<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaming Backlog</title>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <form id="new-item-form">

      <label for="title" class="primary">Title</label>
      <input type="text" id="title" required/>

      <label for="genre" class="primary">Genre</label>
      <select id="genre">
        <option value=""disabled selected></option>
        <option value="FPS">FPS</option>
        <option value="RTS">RTS</option>
        <option value="RPG">RPG</option>
        <option value="Simulation">Simulation</option>
        <option value="Racing">Racing</option>
        <option value="Sport">Sport</option>
      </select>

      <label for="platform" class="primary">Platform</label>
      <select id="platform">
        <option value=""disabled selected></option>
        <option value="PC">PC</option>
        <option value="X-BOX">X-BOX</option>
        <option value="PS4">PS4</option>
        <option value="Switch">Switch</option>
      </select>

      <label for="developer" class="primary">Developer</label>
      <input type="text" id="developer" required/>

      <label for="price" class="primary">Price £</label>
      <input type="text" id="price" size="6" required/>

      <label for="metacritic_score" class="primary">Metacritic Score:</label>
      <input type="text" id="metacritic_score" size= "3" maxlength="3" required/>

      <input type="submit" value="save"/>
    </form>

    <button id="delete-all">Delete All</button>

    <h1>Games List</h1>
    <ul id="games-list"></ul>

  </body>
</html>
